# taskhub

./: .gitignore  .mcp.json  SPEC.md  api.http  docker-compose.yml  grpc.http  pom.xml
docs/: hibernate-l2-cache.md
notification-service/: README.md  pom.xml
notification-service/src/main/java/io/github/huseyinbabal/taskhub/notification/: NotificationGrpcService.java  NotificationServiceApplication.java  TaskEventBroker.java  TaskEventStore.java
notification-service/src/main/java/io/github/huseyinbabal/taskhub/notification/config/: GrpcProperties.java  GrpcServerConfig.java
notification-service/src/main/java/io/github/huseyinbabal/taskhub/notification/grpc/interceptor/: GrpcAuthInterceptor.java  GrpcLoggingInterceptor.java  GrpcMetadata.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/test/java/io/github/huseyinbabal/taskhub/notification/: GrpcInterceptorTest.java  NotificationGrpcServiceTest.java
notification-service/src/test/java/io/github/huseyinbabal/taskhub/notification/support/: GrpcTestClients.java
spec/: hibernate-l2-cache-hazelcast.md
taskhub-api/: pom.xml
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/: TaskhubApiApplication.java  package-info.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/common/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PageRequests.java  PageResponse.java  ResourceNotFoundException.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/config/: CorrelationIdFilter.java  CorsConfig.java  CorsProperties.java  GrpcClientConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/notification/: TaskChangedEvent.java  TaskEventPublisher.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/notification/grpc/: BearerTokenClientInterceptor.java  CorrelationId.java  CorrelationIdClientInterceptor.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/project/dto/: ProjectRequest.java  ProjectResponse.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/security/: AppUserDetailsService.java  BearerTokenHolder.java  CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/tag/: Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/tag/dto/: TagRequest.java  TagResponse.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/task/: Task.java  TaskController.java  TaskMapper.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/task/dto/: TaskRequest.java  TaskResponse.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/user/: AuthController.java  AuthService.java  Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
taskhub-api/src/main/java/io/github/huseyinbabal/taskhub/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
taskhub-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
taskhub-api/src/main/resources/db/migration/: V1__init.sql
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/cache/: HazelcastL2CacheTest.java  HazelcastL2CompatibilitySpikeTest.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/common/: GlobalExceptionHandlerTest.java  PageRequestsTest.java  ProblemDetailProbeController.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/notification/: TaskEventPublisherTest.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/project/: ProjectControllerTest.java  ProjectServiceTest.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/security/: BearerTokens.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/support/: TestTokens.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/tag/: TagControllerTest.java  TagServiceTest.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/task/: TaskControllerTest.java  TaskServiceTest.java
taskhub-api/src/test/java/io/github/huseyinbabal/taskhub/user/: AuthControllerTest.java  AuthServiceTest.java  UserControllerTest.java  UserServiceTest.java
taskhub-proto/: pom.xml
taskhub-proto/src/main/proto/: .gitkeep  notification.proto
taskhub-proto/src/test/java/io/github/huseyinbabal/taskhub/notification/grpc/: NotificationContractTest.java
tasks/: plan.md  todo.md
